NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtcGVuZ3Vpbi04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sLNBJBIclaAk3u9Thc64pWAvg4kPnnOeVshZCHU8KR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashbord
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashbord

